<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pocket GnuCash</title>
    </head>
    <body>
        <p>Welcome to Pocket GnuCash</p>
        <a href="/shutdown">Shutdown</button>
    </body>
</html>